spring.application.name=code-challenge
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.flyway.repair=true
server.port=8000